# servicedashboardmain

servicedashboardmain/: HELP.md  build.gradle  pom.xml  settings.gradle
servicedashboardmain/src/main/java/com/main/servicedashboardmain/: APIResponse.java  App.java  Data.java  Details.java  Duration.java  HttpServerRequests.java  Info.java  Main.java  Max.java  Mean.java  Metrics.java  ResponseList.java  ResponseObject.java
servicedashboardmain/src/main/resources/templates/: TransactionAPI.html  TransactionChart.html  example.html  test.html
servicedashboardmain/src/test/java/com/main/servicedashboardmain/: NewServiceDashboardApplicationTests.java
